================================================================================
                          CIRCUIT DIAGRAM
                    Gas Leakage Detection System
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ARDUINO UNO CONNECTIONS                             │
└─────────────────────────────────────────────────────────────────────────────┘

                              ┌──────┐
                              │ USB  │
                              │      │
                              └──┬───┘
                                 │
    ┌────────────────────────────┐│┌──────────────────────────────────────────┐
    │                      5V ───┼┘│ MQ-2 GAS SENSOR MODULE                  │
    │                      GND ──┘│                                        │
    │                       A0 ─────│ A0  (Analog Output)                    │
    │                       A1 ─────│ DHT11 Data Pin                         │
    │                       A2 ─────│ Smoke Sensor A0                       │
    │                       D2 ─────│ Green LED (via 220Ω resistor)           │
    │                       D3 ─────│ Yellow LED (via 220Ω resistor)         │
    │                       D4 ─────│ Red LED (via 220Ω resistor)            │
    │                       D8 ─────│ Buzzer (+) | GND (-)                  │
    │                      SCL ─────│ LCD I2C SCL                           │
    │                      SDA ─────│ LCD I2C SDA                           │
    │                    3.3V ─────│ (Optional: GSM Module)                 │
    │                       D0 ─────│ GSM Module RX                          │
    │                       D1 ─────│ GSM Module TX                          │
    │                      ────     │                                        │
    │                      ────     │                                        │
    └───────────────────────────────└──────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                           MQ-2 GAS SENSOR                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────┐
    │   MQ-2 MODULE      │
    │  ┌───┐             │
    │  │VCC├─────────────┼──────► Arduino 5V
    │  └───┘             │
    │  ┌───┐             │
    │  │GND├─────────────┼──────► Arduino GND
    │  └───┘             │
    │  ┌───┐             │
    │  │DO ├─────────────┼──────► (Digital output - not used)
    │  └───┘             │
    │  ┌───┐             │
    │  │A0 ├─────────────┼──────► Arduino A0 (Analog input)
    │  └───┘             │
    │                     │
    │  [H] [H] [H] [H]    │  (Sensor pins)
    │   A  B  C  D       │
    │                     │
    └─────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         LED INDICATOR ARRAY                                 │
└─────────────────────────────────────────────────────────────────────────────┘

    Arduino D2 ──┬──[220Ω]──►├─ GREEN LED  ──► GND
                │           │
    Arduino D3 ──┴──[220Ω]──►├─ YELLOW LED ──► GND
                │           │
    Arduino D4 ──┴──[220Ω]──►├─ RED LED   ──► GND

    Circuit:

        5V              5V              5V
         │               │               │
         ┌─[220Ω]─┐     ┌─[220Ω]─┐     ┌─[220Ω]─┐
         │        │     │        │     │        │
         ┌┴┐      │     ┌┴┐      │     ┌┴┐      │
         │G│      │     │Y│      │     │R│      │
         └┬┘      │     └┬┘      │     └┬┘      │
         ││        │     ││        │     ││        │
         └┼────────┼─────┼┼────────┼─────┼┼────────┘
          │        │     │        │     │
         GND      GND   GND      GND   GND


┌─────────────────────────────────────────────────────────────────────────────┐
│                              BUZZER CONNECTION                              │
└─────────────────────────────────────────────────────────────────────────────┘

    Arduino D8 ──┬──► BUZZER (+) ──► GND
                │
                │  (Active buzzer - no resistor needed)
                │
               GND

    Note: If using passive buzzer, add 100Ω resistor


┌─────────────────────────────────────────────────────────────────────────────┐
│                        DHT11 TEMPERATURE SENSOR                            │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │    DHT11       │
    │  ┌───┐         │
    │  │VCC├─────────┼──────► Arduino 5V
    │  └───┘         │
    │  ┌───┐         │
    │  │DAT├─────────┼──────► Arduino A1 (with 10K pull-up resistor)
    │  └───┘         │
    │  ┌───┐         │
    │  │NC │         │  (Not Connected)
    │  └───┘         │
    │  ┌───┐         │
    │  │GND├─────────┼──────► Arduino GND
    │  └───┘         │
    └─────────────────┘

    Pull-up resistor: 10KΩ between Data and VCC


┌─────────────────────────────────────────────────────────────────────────────┐
│                        LCD 16x2 WITH I2C ADAPTER                           │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────┐         ┌─────────────────┐
    │      LCD 16x2       │         │   I2C ADAPTER   │
    │                     │         │                 │
    │  ┌───────────────┐  │         │  ┌───┐         │
    │  │             1├──┼─────────┼──┤VCC├────► 5V  │
    │  │             2├──┼─────────┼──┤GND├────► GND │
    │  │             3├──┼─────────┼──┤SDA├────► A4  │
    │  │             4├──┼─────────┼──┤SCL├────► A5  │
    │  │             5├──┼─────────┤  └───┘         │
    │  │             6├──┼─────────┤                 │
    │  │             7├──┼─────────┤                 │
    │  │             8├──┼─────────┤                 │
    │  │             9├──┼─────────┤                 │
    │  │            10├──┼─────────┤                 │
    │  │            11├──┼─────────┤                 │
    │  │            12├──┼─────────┤                 │
    │  │            13├──┼─────────┤                 │
    │  │            14├──┼─────────┤                 │
    │  │               │  │         │                 │
    │  │            15├──┼─────────┼──► 5V (via 220Ω) │
    │  │            16├──┼─────────┼──► GND          │
    │  └───────────────┘  │         └─────────────────┘
    └─────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                     OPTIONAL GSM MODULE (SIM800L)                           │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │    SIM800L     │
    │  ┌───┐         │
    │  │VCC├─────────┼──────► External 4.2V (not 5V!)
    │  └───┘         │
    │  ┌───┐         │
    │  │GND├─────────┼──────► Arduino GND
    │  └───┘         │
    │  ┌───┐         │
    │  │TXD├─────────┼──────► Arduino D0 (RX)
    │  └───┘         │
    │  ┌───┐         │
    │  │RXD├─────────┼──────► Arduino D1 (TX)
    │  └───┘         │
    │  ┌───┐         │
    │  │RST├─────────┼──────► (Optional: Arduino D7)
    │  └───┘         │
    └─────────────────┘

    WARNING: GSM module requires 3.7-4.2V, NOT 5V!
             Use separate power supply or voltage regulator.


┌─────────────────────────────────────────────────────────────────────────────┐
│                        COMPLETE SYSTEM OVERVIEW                             │
└─────────────────────────────────────────────────────────────────────────────┘

                         ┌─────────────────┐
                         │   POWER SUPPLY  │
                         │   9V/5V 2A     │
                         └────────┬────────┘
                                  │
                         ┌────────▼────────┐
                         │  ARDUINO UNO    │
                         │  ┌───────────┐  │
                         │  │    MCU    │  │
                         │  │ ATmega328 │  │
                         │  └───────────┘  │
                         └────────┬────────┘
                                  │
        ┌──────────┬──────────────┼──────────────┬──────────┐
        │          │              │              │          │
        │    ┌─────▼─────┐ ┌─────▼─────┐ ┌─────▼─────┐    │
        │    │   LCD 16x2 │ │   GSM     │ │   PC     │    │
        │    │   I2C      │ │  Module   │ │  (USB)   │    │
        │    └────────────┘ └───────────┘ └───────────┘    │
        │          │              │              │          │
        │          └──────────────┼──────────────┘          │
        │                         │                          │
        │  ┌─────────┬────────────┼────────────┬─────────┐  │
        │  │         │            │            │         │  │
        │  ▼         ▼            ▼            ▼         ▼  │
        │ LED      BUZZER     MQ-2 GAS      DHT11    SMOKE  │
        │ ARRAY               SENSOR       TEMP      SENSOR │
        │                                                         │
        └─────────────────────────────────────────────────────────┘


================================================================================
                           BREADBOARD LAYOUT
================================================================================

    Power Rails (+/-)
    ─────────────────────────────────────────────────────────────────────────
    +  ●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●── +
    -  ●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●──●───


    Arduino Headers
    ─────────────────────────────────────────────────────────────────────────
    D8 ●───────────────────────────────┐
    D4 ●─────────────────┐             │
    D3 ●───────────┐     │             │
    D2 ●───────┐   │     │             │
    A2 ●───┐   │   │     │             │
    A1 ●┐  │   │   │     │             │
    A0 ●│  │   │   │     │             │
    5V ●│  │   │   │     │             │
    GND●└──┴───┴───┴─────┴─────────────┘
    ─────────────────────────────────────────────────────────────────────────


    Components on Breadboard
    ─────────────────────────────────────────────────────────────────────────
           │
    ●──────┴──────────────────────────────────────────────────────┐
           │                                                       │
    ┌──────┴───────┐        ┌─────────┐        ┌─────────────┐  │
    │    MQ-2      │        │  DHT11   │        │   SMOKE     │  │
    │  GAS SENSOR  │        │  TEMP    │        │   SENSOR    │  │
    │              │        │         │        │             │  │
    │  VCC GND A0  │        │ V D G   │        │  VCC GND A0 │  │
    │              │        │         │        │             │  │
    └──────────────┘        └─────────┘        └─────────────┘  │
           │                      │                      │       │
           └──────────────────────┼──────────────────────┘       │
                                  │                              │
    ─────────────────────────────────────────────────────────────────────────


    LED Array & Buzzer
    ─────────────────────────────────────────────────────────────────────────
                                       │
           ┌────────────────────────────┴────────────────────────────┐
           │                   │                    │                │
    ●──────┴───┐         ┌──────┴───┐          ┌──────┴───┐         │
    │ GREEN LED │         │YELLOW LED│          │ RED LED  │         │
    │    LED    │         │   LED    │          │   LED    │         │
    │   220Ω    │         │   220Ω   │          │   220Ω   │         │
    │  220Ω    │         │  220Ω    │          │  220Ω    │         │
    │           │         │          │          │          │         │
    └───────────┘         └──────────┘          └──────────┘         │
           │                   │                    │                │
           └───────────────────┴────────────────────┘                │
                                  │                                 │
                                  ▼                                  ▼
                            BUZZER                            CONNECT TO
                                                               GND RAIL


================================================================================
